# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=ap-southeast-2
S3_BUCKET=your-bucket-name

# EC2 Configuration
EC2_IP=your.ec2.ip.address
EC2_KEY=path/to/your/key.pem

# Application Configuration
STORAGE_TYPE=s3
FLASK_ENV=production 